# cacto

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
.doc/: context.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cacto/app/: CactoApplication.kt  CactoService.kt  ClipboardService.kt  FloatingOverlayService.kt  MainActivity.kt  ScreenshotObserver.kt  ShareReceiverActivity.kt
composeApp/src/androidMain/kotlin/com/cacto/app/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/cacto/app/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/cacto/app/ui/screens/: KnowledgeGraphWebView.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/cacto/app/: App.kt
composeApp/src/commonMain/kotlin/com/cacto/app/ai/: ActionGenerator.kt  CactoPipeline.kt  CactusService.kt  EntityResolutionService.kt  MemoryExtractor.kt  Prompts.kt  VectorSearch.kt
composeApp/src/commonMain/kotlin/com/cacto/app/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/cacto/app/data/model/: Models.kt
composeApp/src/commonMain/kotlin/com/cacto/app/data/repository/: EntityRepository.kt  HistoryRepository.kt  MemoryRepository.kt
composeApp/src/commonMain/kotlin/com/cacto/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/cacto/app/ui/components/: GlassComponents.kt  OnboardingOverlay.kt  OrbBackground.kt
composeApp/src/commonMain/kotlin/com/cacto/app/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/cacto/app/ui/screens/: DebugScreen.kt  HomeScreen.kt  KnowledgeGraphScreen.kt  KnowledgeGraphWebView.kt  MemoriesScreen.kt  ModelDownloadScreen.kt
composeApp/src/commonMain/kotlin/com/cacto/app/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/cacto/app/db/: CactoDatabase.sq
gradle/: libs.versions.toml
